In [ ]:
import sqlite3
import pandas as pd
from datetime import datetime, timedelta

# Path to your database
db_path = "data/iss_environment.db"

# Connect to the SQLite DB
conn = sqlite3.connect(db_path)

# Calculate timestamp for 1 hour ago
one_hour_ago = int((datetime.utcnow() - timedelta(hours=1)).timestamp())

# Query last hour of ISS location data
query = """
SELECT *
FROM iss_location
WHERE timestamp >= ?
ORDER BY timestamp ASC
"""

df = pd.read_sql(query, conn, params=(one_hour_ago,))
conn.close()

# Show result
df

/tmp/ipykernel_62395/1674784876.py:12: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  one_hour_ago = int((datetime.utcnow() - timedelta(hours=1)).timestamp())

      timestamp         datetime_utc  latitude  longitude
0    1749490253  2025-06-09 17:30:53   37.5087  -139.5843
1    1749490269  2025-06-09 17:31:09   38.1296  -138.6506
2    1749490284  2025-06-09 17:31:24   38.7222  -137.7309
3    1749490299  2025-06-09 17:31:39   39.3064  -136.7949
4    1749490314  2025-06-09 17:31:54   39.9011  -135.8100
..          ...                  ...       ...        ...
140  1749492406  2025-06-09 18:06:46   -8.0086     0.2493
141  1749492421  2025-06-09 18:07:01   -8.7646     0.8017
142  1749492436  2025-06-09 18:07:16   -9.5448     1.3752
143  1749492451  2025-06-09 18:07:31  -10.2986     1.9329
144  1749492467  2025-06-09 18:07:47  -11.0763     2.5123

[145 rows x 4 columns]

In [1]:
import sqlite3

import sqlite3
import pandas as pd
from datetime import datetime, timedelta

# Connect to your DB
conn = sqlite3.connect("data/iss_environment.db")
cursor = conn.cursor()

# Query the SQLite metadata table
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Print table names
print("ðŸ“‹ Tables in database:")
for table in tables:
    print("-", table[0])

conn.close()

ðŸ“‹ Tables in database:
- iss_location
- astronauts
- iss_telemetry
- sqlite_sequence
- solar_kp_index
- goes_xray_flux
- goes_proton_flux
- solar_wind
- xray_flux
- imf_bz
- solar_radio_flux
- goes_electron_flux

In [4]:
# Query last hour of ISS location data
conn = sqlite3.connect("data/iss_environment.db")

query = """
SELECT *
FROM goes_xray_flux
"""

df = pd.read_sql(query, conn)
conn.close()

# Show result
df

                  time_tag  satellite      energy          flux
0     2025-06-08T17:09:00Z         18  0.05-0.4nm  6.224703e-09
1     2025-06-08T17:09:00Z         18   0.1-0.8nm  5.778813e-07
2     2025-06-08T17:10:00Z         18  0.05-0.4nm  6.326705e-09
3     2025-06-08T17:10:00Z         18   0.1-0.8nm  5.723259e-07
4     2025-06-08T17:11:00Z         18  0.05-0.4nm  5.641657e-09
...                    ...        ...         ...           ...
2871  2025-06-09T17:04:00Z         18   0.1-0.8nm  5.454350e-07
2872  2025-06-09T17:05:00Z         18  0.05-0.4nm  7.258466e-09
2873  2025-06-09T17:05:00Z         18   0.1-0.8nm  5.424890e-07
2874  2025-06-09T17:06:00Z         18  0.05-0.4nm  6.896029e-09
2875  2025-06-09T17:06:00Z         18   0.1-0.8nm  5.380672e-07

[2876 rows x 4 columns]

In [1]:
import sqlite3

conn = sqlite3.connect("data/iss_environment.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS iss_telemetry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT,
    item TEXT,
    value REAL,
    status_class TEXT,
    status_indicator TEXT
)
""")

conn.commit()
conn.close()

print("âœ… Table 'iss_telemetry' created successfully.")

âœ… Table 'iss_telemetry' created successfully.

In [1]:
import sqlite3

# Connect to the database
conn = sqlite3.connect("data/iss_environment.db")
cursor = conn.cursor()

# Get all table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [row[0] for row in cursor.fetchall()]

print("ðŸ“‹ Column names by table:\n")
for table in tables:
    print(f"Table: {table}")
    cursor.execute(f"PRAGMA table_info({table});")
    columns = [row[1] for row in cursor.fetchall()]
    for col in columns:
        print(f"  - {col}")
    print()

conn.close()

ðŸ“‹ Column names by table:

Table: iss_location
  - timestamp
  - datetime_utc
  - latitude
  - longitude

Table: astronauts
  - craft
  - name
  - timestamp

Table: iss_telemetry
  - id
  - timestamp
  - item
  - value
  - status_class
  - status_indicator

Table: sqlite_sequence
  - name
  - seq

Table: solar_kp_index
  - time_tag
  - kp_index

Table: goes_xray_flux
  - time_tag
  - satellite
  - energy
  - flux

Table: goes_proton_flux
  - time_tag
  - satellite
  - energy
  - energy_units
  - flux
  - flux_units

Table: solar_wind
  - time_tag
  - density
  - speed
  - temperature

Table: xray_flux
  - time_tag
  - satellite
  - energy
  - flux

Table: imf_bz
  - time_tag
  - bx_gsm
  - by_gsm
  - bz_gsm
  - bt

Table: solar_radio_flux
  - time_tag
  - predicted_f10_7
  - predicted_ssn
  - high_ssn
  - low_ssn

Table: goes_electron_flux
  - time_tag
  - satellite
  - energy
  - energy_units
  - flux
  - flux_units

In [ ]:
conn = sqlite3.connect("data/iss_environment.db")
cursor = conn.cursor()

cursor.execute("""
    select * 
    from iss_location
               limit 5
""")

conn.commit()
conn.close()

In [19]:
import pandas as pd
conn = sqlite3.connect("data/iss_environment.db")

query = """
    select *
    from iss_location
    limit 10
"""

df = pd.read_sql(query, conn)
df

    timestamp         datetime_utc  latitude  longitude
0  1749407839  2025-06-08 18:37:19   40.1624   -49.9170
1  1749408683  2025-06-08 18:51:23    0.5776   -11.9996
2  1749408743  2025-06-08 18:52:23   -2.4676    -9.8404
3  1749408803  2025-06-08 18:53:23   -5.5082    -7.6702
4  1749408835  2025-06-08 18:53:55   -7.1260    -6.5036
5  1749408850  2025-06-08 18:54:10   -7.8831    -5.9538
6  1749408865  2025-06-08 18:54:25   -8.6393    -5.4017
7  1749408880  2025-06-08 18:54:40   -9.3945    -4.8471
8  1749408896  2025-06-08 18:54:56  -10.1738    -4.2713
9  1749408911  2025-06-08 18:55:11  -10.9267    -3.7110

In [16]:
df

,id,timestamp,item,value,status_class,status_indicator
0,1,3857.007388611105,AIRLOCK000005,-0.028668,24,
1,2,3857.0076663888826,AIRLOCK000005,-0.004250,24,
2,3,3857.008221944438,AIRLOCK000005,-0.028668,24,
3,4,3857.0084997222157,AIRLOCK000005,-0.004250,24,
4,5,3857.0090552777715,AIRLOCK000005,-0.028668,24,
5,6,3857.0343344444036,USLAB000032,2131.613147,24,
6,7,3857.0343344444036,USLAB000033,-4464.737979,24,
7,8,3857.0343344444036,USLAB000034,-4663.358945,24,
8,9,3685.2370272222493,NODE3000010,1.000000,24,
9,10,3857.0343336110645,NODE3000012,17.169859,24,

In [20]:
# backend/db_manager.py

import sqlite3
import pandas as pd
from datetime import datetime, timedelta, timezone

DB_PATH = "../data/iss_environment.db"

def get_historical_data(timestamp_col, table_name, start_time_str=None, end_time_str=None, limit=None): 
    conn = sqlite3.connect(DB_PATH)

    query = (f"""
            select * 
            from {table_name}
            where {timestamp_col} >= {start_time_str}
            and {timestamp_col} <= {end_time_str}
            limit 5
        """)

    
    df = pd.read_sql(query, conn)

    return df

In [21]:
get_historical_data(timestamp_col='timestamp', table_name='iss_location', start_time_str='3857', end_time_str='4000')

OperationalError: unable to open database file